# telegram-bot

telegram-bot-test/: pom.xml
telegram-bot-test/src/main/java/org/example/: GraphQLClient.java  MainApplication.java
telegram-bot-test/src/main/java/org/example/telegram/: BotInitializer.java  TelegramService.java
telegram-bot-test/src/main/java/org/example/telegram/model/: TelegramCommand.java
telegram-bot-test/src/main/resources/: application.yaml
telegram-bot-test/src/main/resources/graphql/: schema.graphql
